{    
	"minimum-stability": "alpha",
    "require": {
     	"zendframework/zendframework": "dev-master",
     	"doctrine/doctrine-mongo-odm-module": "dev-master"
    },
    "autoload": {
    	"psr-0": {
            "Application":  "src/"
        }
    }
}